# Configurações de processos
processes.max=5
processes.quantum=1000

# Configurações de disco
disk.size=30
disk.delay=100

# Configurações de disco
memory.physical=5
memory.logical=5

# Configurações dos processos
process.1.size=64
process.1.accesses=0,4,8,12,16,20
process.2.size=128
process.2.accesses=0,8,16,24,32,40